{
  "name": "dirp-tree",
  "version": "0.0.4",
  "description": "Powerful, Async Filetree Generator.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "fs",
    "mkdirp",
    "mkdir",
    "build",
    "tools",
    "generator"
  ],
  "author": "lukaswelinder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaswelinder/dirp-tree.git"
  },
  "dependencies": {
    "co": "^4.6.0",
    "mkdirp": "^0.5.1"
  }
}
